# P010Store.WebUI

./: P010Store.WebUI.sln  README.md
P010Store.API/: Program.cs
P010Store.API/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  ProductsController.cs  UsersController.cs
P010Store.API/Properties/: launchSettings.json
P010Store.Data/: DatabaseContext.cs  P010Store.Data.csproj
P010Store.Data/Absract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
P010Store.Data/Concreate/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
P010Store.Data/Migrations/: 20221217072039_mig1.Designer.cs  20221217072039_mig1.cs  20230129072425_Acilir-Kategori-Eklendi.Designer.cs  20230129072425_Acilir-Kategori-Eklendi.cs  DatabaseContextModelSnapshot.cs
P010Store.Data/Properties/: launchSettings.json
P010Store.Entities/: Brand.cs  Carousel.cs  Category.cs  Contact.cs  IEntity.cs  Product.cs  User.cs
P010Store.Entities/Properties/: launchSettings.json
P010Store.Service/Absract/: ICategoryService.cs  IProductService.cs  IService.cs
P010Store.Service/Concreate/: CategoryService.cs  ProductService.cs  Service.cs
P010Store.Service/Properties/: launchSettings.json
P010Store.WebAPIUsing/: P010Store.WebAPIUsing.csproj  Program.cs
P010Store.WebAPIUsing/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  UsersController.cs
P010Store.WebAPIUsing/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
P010Store.WebAPIUsing/Properties/: launchSettings.json
P010Store.WebAPIUsing/Utils/: FileHelpers.cs
P010Store.WebAPIUsing/ViewComponents/: Categories.cs
P010Store.WebUI/: P010Store.WebUI.csproj  Program.cs  ProjeyiYayimla.txt
P010Store.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  ProductsController.cs  UserController.cs  UsersController.cs
P010Store.WebUI/Areas/Admin/Views/Brands/: Delete.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Carousel/: Create.cshtml  Delete.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Login/: Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Areas/Admin/Views/Shared/: LayoutSidenav.cshtml  TopNav.cshtml  _AdminLayout.cshtml
P010Store.WebUI/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store.WebUI/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
P010Store.WebUI/Models/: BrandsPageViewModel.cs  ProductDetailViewModel.cs
P010Store.WebUI/Properties/: launchSettings.json
P010Store.WebUI/Utils/: FileHelpers.cs
P010Store.WebUI/ViewComponents/: Categories.cs
P010Store.WebUI/Views/Brands/: Index.cshtml
P010Store.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  ContantUs.cshtml  Index.cshtml
P010Store.WebUI/Views/Products/: Detail.cshtml  Search.cshtml
P010Store.WebUI/Views/Shared/: _Layout.cshtml  _Products.cshtml
P010Store.WebUI/Views/Shared/Components/Categories/: Default.cshtml
