<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P010Store.Service\P010Store.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\Products\" />
    <Folder Include="wwwroot\Img\Brands\" />
    <Folder Include="wwwroot\Img\Slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Home\AccessDenied.cshtml" />
    <None Include="Views\Home\ContantUs.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_Carousel.cshtml" />
    <None Include="Views\Products\Detail.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Products\Search.cshtml" />
    <None Include="Views\Shared\Components\Categories\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Products.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
